{
    "version": 3,
    "serial": 1,
    "lineage": "1380a2ce-8153-f05e-ea4d-54e374a75523",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "helloworld-terraform-tg",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "us-central1/gke"
        },
        "hash": 2430640059
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
